POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

HOST=":8080"

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID="" # Using the same as root for local dev simplicity
MINIO_SECRET_ACCESS_KEY="" # Using the same as root for local dev simplicity
MINIO_BUCKET_NAME=hackathon # This bucket will be auto-created by MINIO_DEFAULT_BUCKETS
MINIO_USE_SSL=false
MINIO_PUBLIC_URL_BASE=http://localhost:9000

