apiVersion: v1
data:
  DB_URL: postgres://app_user:app_password@postgres-db:5432/app_db?sslmode=disable
  ENV: prod
  HOST: :8080
  MINIO_ACCESS_KEY_ID: VdT6Oh1mmpjJ6wWsl0KF
  MINIO_BUCKET_NAME: hackathon
  MINIO_ENDPOINT: minio:9000
  MINIO_PUBLIC_URL_BASE: http://localhost:9000
  MINIO_ROOT_PASSWORD: minioadmin
  MINIO_ROOT_USER: minioadmin
  MINIO_SECRET_ACCESS_KEY: SUVlUU4aOSKeeMBQJcN39lI1Lhv7LcQLJ3g0DAt0
  MINIO_USE_SSL: "false"
  POSTGRES_DB: app_db
  POSTGRES_HOST: postgres-db
  POSTGRES_PASSWORD: app_password
  POSTGRES_PORT: "5432"
  POSTGRES_USER: app_user
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: go-app-go-app-env-prod
  name: go-app-env-prod
